spring.application.name=pro-hub
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Bn19c0248@
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PRO_HUBS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=innocentcharlesudo@gmail.com
spring.mail.password=wsquvmpdbkzpbbeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_5NYr5rWRBwIjeJddf4m
razorpay.api.secret=iwY4bd3C4bkk8Ft45fg782ZAHJZ80

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG