spring.application.name=pro-hub
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Bn19c0248@
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PRO-HUB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver